# Database
POSTGRES_PASSWORD = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_DB = 'postgres'
POSTGRES_HOST = 'db'
POSTGRES_PORT = '5432'

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Redis
REDIS_HOST = 'redis'
REDIS_PORT = '6379'
