name: ci

on:
  push:
    branches:
      - 'develop'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Check out code

      - name: Extract branch name
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - name: Get NodeJS package info
        id: get_package_info
        run: |
          echo "::set-output name=name::$(jq -r .name package.json)"
          echo "::set-output name=version::$(jq -r .version package.json)"

      - name: Parse project package version to semver
        id: semver
        run: |
          echo "::set-output name=major::$(echo ${{ steps.get_package_info.outputs.version }} | awk -F '.' '{print $1}')"
          echo "::set-output name=minor::$(echo ${{ steps.get_package_info.outputs.version }} | awk -F '.' '{print $2}')"

      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push Docker image
        with:
          image: "${{ steps.get_package_info.outputs.name }}"
          tags: "${{ steps.extract_branch.outputs.branch }},${{ steps.get_package_info.outputs.version }},${{ steps.semver.outputs.major }},${{ steps.semver.outputs.minor }}"
          registry: ${{ secrets.REGISTRY_URI }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
