name: ci

on:
  push:
    branches:
      - 'develop'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Check out code

      - name: Extract branch name
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - name: Get NodeJS package info
        id: get_package_info
        run: |
          echo "::set-output name=name::$(jq -r .name package.json)"
          echo "::set-output name=version::$(jq -r .version package.json)"

      - uses: madhead/semver-utils@latest
        id: semver
        with:
          version: "${{ steps.get_package_info.outputs.version }}"
        run: |
          echo "::set-output name=major::${{ steps.semver.outputs.major }}"

      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push Docker image
        with:
          image: "${{ steps.get_package_info.outputs.name }}"
          tags: "${{ steps.extract_branch.outputs.branch }},${{ steps.get_package_info.outputs.version }}",${{ steps.semver.outputs.major }}"
          registry: ${{ secrets.REGISTRY_URI }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
